
<!DOCTYPE html> 
<html>
<head>
	<title>CSS Example</title>
	<meta charset="utf-8" />
	<style>
		img.background {
		  width: 100%;
		  height: 100%;
		  position: fixed;
		  left: 0px;
		  top: 0px;
		  z-index: -1;
		  -webkit-filter: blur(20px); /* Safari 6.0 - 9.0 */
		  filter: blur(10px);
		}

		img.circle {
		  border-radius: 25%;
		  display: block;
		  margin: 0 auto;
		  height: auto;
		  max-width: 70%;
		  transition: opacity 1s linear 2s;
		  filter: opacity(80%) grayscale(100%);
		  
		}

		.preview {
			text-align: center;
		}
		
		img {
			text-align: center;
			padding: 10px;
			border: 2px solid gray;
			border-radius: 20px;

			filter: grayscale(100%);
			transition: 1s;
		}	

		img:hover {
			filter: grayscale(0%);
		}			
	</style>
</head>
<body>
	

	<h1>The filter Property</h1>

	<p>Blurred background:</p>

	<div class="preview">
		<img src="http://files.courses.dp.ua/web/05/pic.png">
	</div>

	<img class="background" src="http://files.courses.dp.ua/web/05/pic.png" alt="Pineapple" width="300" height="300">
	<img class="circle" src="http://files.courses.dp.ua/web/05/pic.png" alt="Pineapple" width="300" height="300">

	<p><strong>Note:</strong> The filter property is not supported in Internet Explorer, Edge 12, or Safari 5.1 and earlier.
	</p>

	

</body>
</html>
